buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()	   
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
}

jar {
	version = '0.0.1-SNAPSHOT'
}

processResources {
    from ('static/') {
        into 'static'
    }
    from ('config/') {
        into 'config'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    executable = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.rusinov.main.Application'
    }
}

dependencies {
	compile("com.turn:ttorrent-core:1.5")
	compile("com.github.junrar:junrar:2.0.0")
	
	compile("com.github.axet:java-unrar:1.7.0-3")
	
	compile("javax.validation:validation-api:2.0.1.Final")
	compile("org.springframework.security:spring-security-web:4.2.2.RELEASE")
	compile("org.springframework.security:spring-security-config:4.2.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")   
}

